<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_app_api" uuid="D4E5F6A7-B8C9-4D0E-1F2A-3B4C5D6FFF8A" library_target="simple_app_api">
	<description>Simple App API - Unified facade for building Eiffel applications</description>
	<target name="simple_app_api">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="simple_alpine" location="$SIMPLE_ALPINE\simple_alpine.ecf"/>
		<library name="simple_foundation_api" location="$SIMPLE_FOUNDATION_API\simple_foundation_api.ecf"/>
		<library name="simple_service_api" location="$SIMPLE_SERVICE_API\simple_service_api.ecf"/>
		<library name="simple_web" location="$SIMPLE_WEB\simple_web.ecf"/>
		<library name="simple_htmx" location="$SIMPLE_HTMX\simple_htmx.ecf"/>
		<library name="simple_console" location="$SIMPLE_CONSOLE\simple_console.ecf"/>
		<library name="simple_cli" location="$SIMPLE_CLI\simple_cli.ecf"/>
		<library name="simple_i18n" location="$SIMPLE_I18N\simple_i18n.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_app_api_tests" extends="simple_app_api">
		<root class="APP_TEST_APP" feature="make"/>
		<setting name="console_application" value="true"/>

		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="simple_testing" location="$SIMPLE_TESTING\simple_testing.ecf"/>

		<cluster name="test_classes" location=".\testing\" recursive="true"/>
	</target>
</system>
